<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import custom style -->
    <link rel="stylesheet" href="css/style.css">
    <title>Contador</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="row">
                <h1 id="title">CONTADOR</h1>
                <span id="value">0</span>
                <div class="group-btn">
                    <button class="btn btn-primary" id="decrease" onclick="decrease()">Disminuir</button>
                    <button class="btn btn-secondary" id="reset" onclick="reset()">Resetear</button>
                    <button class="btn btn-success" id="increase" onclick="increase()">Incrementar</button>
                </div>
            </div>
        </div>
    </main>
    <!-- import custom script -->
    <script src="js/script.js"></script>
</body>
</html>